<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
img {
     display: block;    
}
body {
    background: #F1F9FB;
}
p {
    text-align: justify;
    line-height: 26px;
    word-break:break-all; /*支持IE，chrome，FF不支持*/
    word-wrap:break-word;/*支持IE，chrome，FF*/
}
.title {
    margin-bottom: 40px;
}

  /* --------------------------------------------------------------菜单栏-*/
  header {
        height: 4.5em;
        background: #15191A;
        position: relative;
    }
    header ul {
        position: absolute;
        right: 20%;
    }
    header ul li {    
        line-height: 4.5em;
        list-style: none;
        color: #fff;
        display: inline-block;
        margin-left: 40px; 
        position: relative;
    }
    header ul li:after {
        position: absolute;
        left: -50%;
        bottom: 20px;
        content: "";
        width: 200%;
        height: 1px;
        background: #fff;
        transform: scale(0);
        -webkit-transition: all 1s;
        transition: all 1s;
    }
    header ul li:hover:after {    
        transform: scale(1)
    }
    
/* ----------------------------------------------定位菜单图标-*/

    .lines {
        position: absolute;
        top: 50%;
        left: 10%;
        margin-top: -11px;
        cursor: pointer;

    }
/* ---------------------------------统一设置三条细线的样式和动画-*/

    .lines span{
        display: block;
        width: 25px;
        height:2px;
        background: #fff;
        margin: 4px 0;
        
    }
    .button span{
        -webkit-animation: all 1s ease-in-out 1;
        animation: all 1s ease-in-out 1;
    }
/* ------------------------------------调用每一条细线的动画名称-*/

    .button:hover span:nth-child(1) {
        -webkit-animation-name: top;
        animation-name: top;
    }
    .button:hover span:nth-child(2) {
        -webkit-animation-name: mid;
        animation-name: mid;
    }
    .button:hover span:nth-child(3) {
        -webkit-animation-name: bot;
        animation-name: bot;
    }
/* ------------------------------------------------设置关键帧-*/

    @-webkit-keyframes top {             /*------------上移--*/
        0% { transform: translate(0,0)}
        50% { transform: translate(0,-10px)}
        60% { transform: translate(0,-10px)}
        100% { transform: translate(0,0)}
    }
    @keyframes top{
        0% { transform: translate(0,0)}
        50% { transform: translate(0,-10px)}
        60% { transform: translate(0,-10px)}
        100% { transform: translate(0,0)}
    }

    @-webkit-keyframes mid {               /*-----------旋转--*/
        0% { transform: rotate(0deg)}
        100% { transform: rotate(180deg)}
    }
    @keyframes mid {                               
        0% { transform: rotate(0deg)}
        100% { transform: rotate(180deg)}
    }

    @-webkit-keyframes bot {           /*-----------下移--*/
        0% { transform: translate(0,0)}
        50% { transform: translate(0,10px)}
        60% { transform: translate(0,10px)}
        100% { transform: translate(0,0)}
    }
    @keyframes bot {                
        0% { transform: translate(0,0)}
        50% { transform: translate(0,10px)}
        60% { transform: translate(0,10px)}
        100% { transform: translate(0,0)}
    }                 
/*------------------------------页面中实现效果--*/

        .all {
            width: 60%;
            height: auto;
            margin: 2em auto;
            background: #fff;
            padding: 40px;
            box-sizing: border-box;
        }

        main img {
            width: 100%;
            height: auto;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .title span {
            color: #C0C1C2;
            font-size: .8em;
        }

        main .html-1 {
            width: auto;
            background: #F6F6F6;
            padding: 1em 1.5em;
            margin: 1em 0;
            
        }
        main .html-1 pre {
            width: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word
        }
@media only screen and (min-width:1001px) {
    .all {
    width: 60%;
   }
}
@media only screen and (max-width: 1000px) and (min-width: 600px) {
    .all {
    width: 60%;
   }
}
@media only screen and (max-width:600px) {
    .all {
    width: 85%;
   }
   header ul {
        right: 7.5%;
    }
}
    </style>
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="button">
                <div class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </a>
        <ul>
            <a href="css-blog.html">
                <li>文章</li>
            </a>
            <a href="../exercise/css-exercise.html">
                <li>练习</li>
            </a>
        </ul>
    </header>
    <div class="all">
        <div class="title">
            <h2>【抛弃冗余标签】满幅的背景，顶宽的内容</h2>
            <span class="name">2017年06月15日 &nbsp; by 巴斯光年</span>
        </div>
        <main>
            
            <p>我们经常看到一种网页设计手法，背景宽度满幅，内容宽度固定。例如：
            <img src="article-2.png" />要实现这种设计风格，最常见的方法就是为每个区块准备两层元素：外层用来实现满幅的背景，内层用来实现定宽的内容。
举例来说，页脚：</p>
            
            <div class="html-1">
                <pre>
&lt;footer&gt;
  &lt;div class="wrapper"&gt;
    &lt;!--页脚内容--&gt;
  &lt;/div&gt;
&lt;/footer&gt;
                 </pre>
            </div>
            <p>同时css来设置这两层元素的样式：</p>
            <div class="html-1">
                <pre>
footer {
   background: #269C74;
}
.wrapper {
  max-width:600px;
  margin:1em auto;
}
                </pre>
            </div>
            <img src="article-2-2.png"/>
            <p>有没有其他的办法，可以不用添加一层额外的元素呢？<br>
               首先，margin：auto；在这个场景下发挥了什么作用？这条声明所产生的左右边距实际上都等于视口宽度的一半减去内容宽度的一半。由于半分比在这里是基于视口宽度来解析的，我们可以把这个外边距的值表达为 50% - 300px;实际上我们可以用 calc()函数，它允许我们在css中直接以这种简单的算式来指定属性的值。如果用calc() 取代原先的auto，这个内层容器的样式就会变成：</p>
            <div class="html-1">
                <pre>
.wrapper {
  max-width:600px;
  margin:1em calc(50% - 300px);
}
                </pre>
            </div>
            <p>之所以要在页脚内加一层容器元素，唯一的原因就是为了给它的 margin 指定auto 关键字，从而实现内容的水平居中布局。不过现在可以被 calc（）取代了。我们还可以把这个长度值应用到父元素的padding上，而整个效果是保持不变的。</p>
            <div class="html-1">
                <pre>
footer {
  max-width:600px;
  padding:1em calc(50% - 300px);
  background:#269C74;
}
                </pre>
            </div>
            <p>其实，如果把width 这一行删掉，也没有影响。这时为什么呢？<br>
因为当内边距是padding:1em calc(50% - 300px);时，只能给内容留出600px（2x300px）的可用空间。只有把容器的 width 属性指定了 600px 之外（或大或小）的其他值，才能看出区别。由于我们想要的内容宽度本来就是600px，这一行声明其实就是可以去掉了。
我们还可以为它增加一条回退样式来增强向后兼容性。这样即使浏览器不支持calc() ，我们至少可以得到一个相对合理的内边距。</p>
            <div class="html-1">
                <pre>
footer {
  padding:1em;
  padding:1em calc(50% - 300px);
  background:#269C74;
}
                </pre>
            </div>
            <p>终于，可以抛弃冗余的的标签了。</p>
        </main>
    </div>
</body>

</html>