<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    body {
    background: #F1F9FB;
}
  /* --------------------------------------------------------------菜单栏-*/
  header {
        height: 4.5em;
        background: #15191A;
        position: relative;
    }
    header ul {
        position: absolute;
        right: 20%;
    }
    header ul li {    
        line-height: 4.5em;
        list-style: none;
        color: #fff;
        display: inline-block;
        margin-left: 40px; 
        position: relative;
    }
    header ul li:after {
        position: absolute;
        left: -50%;
        bottom: 20px;
        content: "";
        width: 200%;
        height: 1px;
        background: #fff;
        transform: scale(0);
        -webkit-transition: all 1s;
        transition: all 1s;
    }
    header ul li:hover:after {    
        transform: scale(1)
    }
    
/* ----------------------------------------------定位菜单图标-*/

    .lines {
        position: absolute;
        top: 50%;
        left: 10%;
        margin-top: -11px;
        cursor: pointer;

    }
/* ---------------------------------统一设置三条细线的样式和动画-*/

    .lines span{
        display: block;
        width: 25px;
        height:2px;
        background: #fff;
        margin: 4px 0;
        
    }
    .button span{
        -webkit-animation: all 1s ease-in-out 1;
        animation: all 1s ease-in-out 1;
    }
/* ------------------------------------调用每一条细线的动画名称-*/

    .button:hover span:nth-child(1) {
        -webkit-animation-name: top;
        animation-name: top;
    }
    .button:hover span:nth-child(2) {
        -webkit-animation-name: mid;
        animation-name: mid;
    }
    .button:hover span:nth-child(3) {
        -webkit-animation-name: bot;
        animation-name: bot;
    }
/* ------------------------------------------------设置关键帧-*/

    @-webkit-keyframes top {             /*------------上移--*/
        0% { transform: translate(0,0)}
        50% { transform: translate(0,-10px)}
        60% { transform: translate(0,-10px)}
        100% { transform: translate(0,0)}
    }
    @keyframes top{
        0% { transform: translate(0,0)}
        50% { transform: translate(0,-10px)}
        60% { transform: translate(0,-10px)}
        100% { transform: translate(0,0)}
    }

    @-webkit-keyframes mid {               /*-----------旋转--*/
        0% { transform: rotate(0deg)}
        100% { transform: rotate(180deg)}
    }
    @keyframes mid {                               
        0% { transform: rotate(0deg)}
        100% { transform: rotate(180deg)}
    }

    @-webkit-keyframes bot {           /*-----------下移--*/
        0% { transform: translate(0,0)}
        50% { transform: translate(0,10px)}
        60% { transform: translate(0,10px)}
        100% { transform: translate(0,0)}
    }
    @keyframes bot {                
        0% { transform: translate(0,0)}
        50% { transform: translate(0,10px)}
        60% { transform: translate(0,10px)}
        100% { transform: translate(0,0)}
    } 

        /*------------------------------页面中实现效果--*/
.show {
    background: #F1F9FB;   
}
#skill {
    list-style: none;
    font-size: 12px;
    width: 296px;
    margin: 40px auto 20px;
    padding: 50px 0;
    position: relative;
    line-height: 2em;
}
#skill li {
    margin-bottom: 50px;
    background: #e9e5e2;

    background-image: -webkit-gradient(linear,left top,left bottom,from(#e1ddd9), to(#e9e5e2));
    background-image: -moz-linear-gradient(top,#e1ddd9,#e9e5e2);
    background-image: -ms-linear-gradient(top,#e1ddd9,#e9e5e2);
    background-image: -o-linear-gradient(top,#e1ddd9,#e9e5e2);
    background-image: linear-gradient(top,#e1ddd9,#e9e5e2);

    height: 20px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 0 #bebbb9 inset, 0 1px 0 #fcfcfc;
    box-shadow: 0 1px 0 #bebbb9 inset, 0 1px 0 #fcfcfc;
}
#skill li:nth-last-child(1) {
    margin-bottom: 0;
}
#skill li h3 {
    position: relative;
    top: -25px;
}
.bar {
    height: 18px;
    margin: 1px 2px;
    position: absolute;
    border-radius: 9px;
    -webkit-box-shadow:0 1px 0 #fcfcfc inset, 0 1px 0 #bebbb9;
    box-shadow:0 1px 0 #fcfcfc inset, 0 1px 0 #bebbb9;
}
.bar-1 {
    width: 100%;
    -webkit-animation: graphic-design 2s ease-in-out infinite;
    animation: graphic-design 2s ease-in-out infinite;
    background-color: #f674a4;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #f674a4, #e06995);
    background-image: -moz-linear-gradient(top, #f674a4, #e06995);
    background-image: -ms-linear-gradient(top, #f674a4, #e06995);
    background-image: -o-linear-gradient(top, #f674a4, #e06995);
    background-image: linear-gradient(top, #f674a4, #e06995);
}
.bar-2 {
     width: 90%;
    -webkit-animation: html-css 2s ease-in-out infinite;
    animation: html-css 2s ease-in-out infinite;
    background-color: #0674a4;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #0674a4, #006995);
    background-image: -moz-linear-gradient(top, #0674a4, #006995);
    background-image: -ms-linear-gradient(top, #0674a4, #006995);
    background-image: -o-linear-gradient(top, #0674a4, #006995);
    background-image: linear-gradient(top, #0674a4, #006995);
}
.bar-3 {
     width: 65%;
    -webkit-animation: jQuery 2s ease-in-out infinite;
    animation: jQuery 2s ease-in-out infinite;
    background-color: #06f4a4;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #06f4a4, #00f995);
    background-image: -moz-linear-gradient(top, #06f4a4, #00f995);
    background-image: -ms-linear-gradient(top, #06f4a4, #00f995);
    background-image: -o-linear-gradient(top, #06f4a4, #00f995);
    background-image: linear-gradient(top, #06f4a4, #00f995);
}
.bar-4 {
     width: 80%;
    -webkit-animation: Wordpress 2s ease-in-out infinite;
    animation: Wordpress 2s ease-in-out infinite;
    background-color: #06f4ff;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: -moz-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: -ms-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: -o-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: linear-gradient(top, #06f4ff, #00f9ff);
}
@-webkit-keyframes graphic-design {
    0% {width:0;}
    100%{width:100%;}
}
@keyframes graphic-design {
    0% {width:0;}
    100%{width:100%;}
}
@-webkit-keyframes html-css {
    0% {width:0;}
    100%{width:90%;}
}
@keyframes html-css {
    0% {width:0;}
    100%{width:90%;}
}
@-webkit-keyframes jQuery {
    0% {width:0;}
    100%{width:65%;}
}
@keyframes jQuery {
    0% {width:0;}
    100%{width:65%;}
}
@-webkit-keyframes Wordpress {
    0% {width:0;}
    100%{width:80%;}
}
@keyframes Wordpress {
    0% {width:0;}
    100%{width:80%;}
}
                   
/*------------------------------页面中实现效果--*/

        .all {
            width: 100%;
            height: auto;
            margin: 2em auto;
            background: #fff;
            padding: 40px;
            box-sizing: border-box;
        }

        main img {
            width: 100%;
            height: auto;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .title span {
            color: #C0C1C2;
            font-size: .8em;
        }

        main .html-1 {
            width: auto;
            background: #F6F6F6;
            padding: 1em 1.5em;
            margin: 1em 0;
            
        }
        main .html-1 pre {
            width: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word
        }
@media only screen and (min-width:1001px) {
    .all {
    width: 60%;
   }
}
@media only screen and (max-width: 1000px) and (min-width: 600px) {
    .all {
    width: 60%;
   }
}
@media only screen and (max-width:600px) {
    .all {
    width: 85%;
   }
   header ul {
        right: 7.5%;
    }
}
    </style>
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="button">
                <div class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </a>
        <ul>
            <a href="css-blog.html">
                <li>文章</li>
            </a>
            <a href="../exercise/css-exercise.html">
                <li>练习</li>
            </a>
        </ul>
    </header>
    <div class="all">
        <div class="title">
            <h2>CSS3实现动态进度条</h2>
            <span class="name">2017年4月6日 &nbsp; by 巴斯光年</span>
        </div>
        <main>
            <div class="show">
                 <ul id="skill">
        <li><span class="bar bar-1"></span><h3>Graphic Design</h3></li>
        <li><span class="bar bar-2"></span><h3>html//css</h3></li>
        <li><span class="bar bar-3"></span><h3>jQuery // MoTools</h3></li>
        <li><span class="bar bar-4"></span><h3>Wordpress</h3></li>
    </ul>
            </div>
            <p>首先分析一下这个进度条的结构：分别是标题、背景槽、颜色条。</p>
            <h3>html结构：</h3>
            <div class="html-1">
                <pre>
&lt;ul id="skill"&gt;
    &lt;li&gt;&lt;span class="bar bar-1"&gt;&lt;/span&gt;&lt;h3&gt;Graphic Design&lt;/h3&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bar bar-2"&gt;&lt;/span&gt;&lt;h3&gt;html//css&lt;/h3&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bar bar-3"&gt;&lt;/span&gt;&lt;h3&gt;jQuery // MoTools&lt;/h3&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bar bar-4"&gt;&lt;/span&gt;&lt;h3&gt;Wordpress&lt;/h3&gt;&lt;/li&gt;
&lt;/ul&gt;
                 </pre>
            </div>
            <p>设置页面的背景色：<code>{background: #E9E5E2;} </code>它的初始样式是这样的：</p>
            <img src="two.png" />
            <p>接下来为它添加样式：</p>
            <div class="html-1">
                <pre>
#skill {
    list-style: none;
    font-size: 12px;
    width: 296px;
    margin: 40px auto 20;
    padding: 50px 0;
    position: relative;
    line-height: 2em;
}
#skill li {
    margin-bottom: 50px;
    background: #e9e5e2;

    background-image: -webkit-gradient(linear,left top,left bottom,from(#e1ddd9), to(#e9e5e2));
    background-image: -moz-linear-gradient(top,#e1ddd9,#e9e5e2);
    background-image: -ms-linear-gradient(top,#e1ddd9,#e9e5e2);
    background-image: -o-linear-gradient(top,#e1ddd9,#e9e5e2);
    background-image: linear-gradient(top,#e1ddd9,#e9e5e2);

    height: 20px;
    border-radius: 10px;  /*--背景槽的圆角--*/

    -webkit-box-shadow: 0 1px 0 #bebbb9 inset, 0 1px 0 #fcfcfc;
    box-shadow: 0 1px 0 #bebbb9 inset, 0 1px 0 #fcfcfc;
}
#skill li:nth-last-child(1) {
    margin-bottom: 0;
}
#skill li h3 {
    position: relative;
    top: -25px;   ／*--标题文字上移--*／
}  
                </pre>
            </div>
            <p>加完这些样式之后，标题和背景槽的样式都设置好了</p>
            <img src="three.png" />
            <p>接下来就可以设置颜色条的样式了：</p>
            <div class="html-1">
                <pre>
/*--四条进度条的统一样式--*/
.bar {
    height: 18px;
    margin: 1px 2px;
    position: absolute;
    border-radius: 9px;
    -webkit-box-shadow:0 1px 0 #fcfcfc inset, 0 1px 0 #bebbb9;
    box-shadow:0 1px 0 #fcfcfc inset, 0 1px 0 #bebbb9;
}
/*--单独设置进度条的样式--*/
.bar-1 {
    width: 100%;
    -webkit-animation: graphic-design 2s ease-in-out infinite;
    animation: graphic-design 2s ease-in-out infinite;
    background-color: #f674a4;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #f674a4, #e06995);
    background-image: -moz-linear-gradient(top, #f674a4, #e06995);
    background-image: -ms-linear-gradient(top, #f674a4, #e06995);
    background-image: -o-linear-gradient(top, #f674a4, #e06995);
    background-image: linear-gradient(top, #f674a4, #e06995);
}
.bar-2 {
     width: 90%;
    -webkit-animation: html-css 2s ease-in-out infinite;
    animation: html-css 2s ease-in-out infinite;
    background-color: #0674a4;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #0674a4, #006995);
    background-image: -moz-linear-gradient(top, #0674a4, #006995);
    background-image: -ms-linear-gradient(top, #0674a4, #006995);
    background-image: -o-linear-gradient(top, #0674a4, #006995);
    background-image: linear-gradient(top, #0674a4, #006995);
}
.bar-3 {
     width: 65%;
    -webkit-animation: jQuery 2s ease-in-out infinite;
    animation: jQuery 2s ease-in-out infinite;
    background-color: #06f4a4;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #06f4a4, #00f995);
    background-image: -moz-linear-gradient(top, #06f4a4, #00f995);
    background-image: -ms-linear-gradient(top, #06f4a4, #00f995);
    background-image: -o-linear-gradient(top, #06f4a4, #00f995);
    background-image: linear-gradient(top, #06f4a4, #00f995);
}
.bar-4 {
     width: 80%;
    -webkit-animation: Wordpress 2s ease-in-out infinite;
    animation: Wordpress 2s ease-in-out infinite;
    background-color: #06f4ff;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#f674a4), to(#e06995));
    background-image: -webkit-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: -moz-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: -ms-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: -o-linear-gradient(top, #06f4ff, #00f9ff);
    background-image: linear-gradient(top, #06f4ff, #00f9ff);
}
/*--设置每条进度条的关键帧动画--*/
@-webkit-keyframes graphic-design {
    0% {width:0;}
    100%{width:100%;}
}
@
keyframes graphic-design {
    0% {width:0;}
    100%{width:100%;}
}
@-webkit-keyframes html-css {
    0% {width:0;}
    100%{width:90%;}
}
@keyframes html-css {
    0% {width:0;}
    100%{width:90%;}
}
@-webkit-keyframes jQuery {
    0% {width:0;}
    100%{width:65%;}
}
@keyframes jQuery {
    0% {width:0;}
    100%{width:65%;}
}
@-webkit-keyframes Wordpress {
    0% {width:0;}
    100%{width:80%;}
}  
@keyframes Wordpress {
    0% {width:0;}
    100%{width:80%;}
}    
                </pre>
            </div>
            <p>设置进度条的颜色，长度，和动画。就OK了！</p>
        </main>
    </div>
</body>

</html>